
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDo
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#Configurazione thymeleaf che indica dov'e salvato il file html
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


#Link test swagger: http://localhost:8080/swagger-ui/index.html

#Link test pagina HTML: http://localhost:8080/home